<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20190604101119" modified="D:20190604112517"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="red">
212 736 m
12 0 0 -12 224 736 224 748 a
</path>
<path stroke="red">
224 724 m
12 0 0 12 224 736 236 736 a
</path>
<path stroke="red">
276 672 m
12 0 0 -12 288 672 288 684 a
</path>
<path stroke="red">
288 660 m
12 0 0 12 288 672 300 672 a
</path>
<path stroke="red">
224 660 m
12 0 0 12 224 672 236 672 a
</path>
<path stroke="red">
160 660 m
12 0 0 12 160 672 172 672 a
</path>
<path stroke="red">
148 672 m
12 0 0 -12 160 672 160 684 a
</path>
<path stroke="red" pen="heavier">
200 672 m
24 0 0 -24 224 672 224 696 a
</path>
<path stroke="black" pen="ultrafat">
128 704 m
128 640 l
192 640 l
192 704 l
h
</path>
<path stroke="black" pen="ultrafat">
192 704 m
192 640 l
256 640 l
256 704 l
h
</path>
<path stroke="black" pen="ultrafat">
256 704 m
256 640 l
320 640 l
320 704 l
h
</path>
<path stroke="black" pen="ultrafat">
192 768 m
192 704 l
256 704 l
256 768 l
h
</path>
<path stroke="blue" fill="blue" pen="heavier">
4 0 0 4 160 672 e
</path>
<path stroke="blue" fill="blue" pen="heavier">
4 0 0 4 224 672 e
</path>
<path stroke="blue" fill="blue" pen="heavier">
4 0 0 4 288 672 e
</path>
<path stroke="blue" fill="blue" pen="heavier">
4 0 0 4 224 736 e
</path>
<path stroke="blue" pen="ultrafat">
168 672 m
216 672 l
208 680 l
216 672 l
208 664 l
216 672 l
216 672 l
</path>
<path stroke="blue" pen="ultrafat">
232 672 m
280 672 l
272 680 l
</path>
<path stroke="blue" pen="ultrafat">
280 672 m
272 664 l
</path>
<path stroke="blue" pen="ultrafat">
224 680 m
224 728 l
216 720 l
</path>
<path stroke="blue" pen="ultrafat">
224 728 m
232 720 l
232 720 l
</path>
<path fill="pink">
4 0 0 4 128 672 e
</path>
<path fill="pink">
4 0 0 4 160 704 e
</path>
<path fill="pink">
4 0 0 4 160 640 e
</path>
<path fill="pink">
4 0 0 4 224 640 e
</path>
<path fill="pink">
4 0 0 4 288 640 e
</path>
<path fill="pink">
4 0 0 4 320 672 e
</path>
<path fill="pink">
4 0 0 4 288 704 e
</path>
<path fill="pink">
4 0 0 4 256 736 e
</path>
<path fill="pink">
4 0 0 4 224 768 e
</path>
<path fill="pink">
4 0 0 4 192 736 e
</path>
<path stroke="pink" pen="fat">
136 672 m
152 672 l
152 672 l
</path>
<path stroke="pink" pen="fat">
152 672 m
148 676 l
</path>
<path stroke="pink" pen="fat">
152 672 m
148 668 l
</path>
<path stroke="pink" pen="fat">
160 648 m
160 664 l
156 660 l
</path>
<path stroke="pink" pen="fat">
160 664 m
164 660 l
</path>
<path stroke="pink" pen="fat">
224 648 m
224 664 l
220 660 l
</path>
<path stroke="pink" pen="fat">
224 664 m
228 660 l
</path>
<path stroke="pink" pen="fat">
288 648 m
288 664 l
284 660 l
</path>
<path stroke="pink" pen="fat">
288 664 m
292 660 l
</path>
<path stroke="pink" pen="fat">
296 672 m
312 672 l
308 676 l
</path>
<path stroke="pink" pen="fat">
312 672 m
308 668 l
</path>
<path stroke="pink" pen="fat">
288 680 m
288 696 l
284 692 l
</path>
<path stroke="pink" pen="fat">
288 696 m
292 692 l
</path>
<path stroke="pink" pen="fat">
232 736 m
248 736 l
244 740 l
</path>
<path stroke="pink" pen="fat">
248 736 m
244 732 l
</path>
<path stroke="pink" pen="fat">
200 736 m
216 736 l
212 740 l
</path>
<path stroke="pink" pen="fat">
216 736 m
212 732 l
</path>
<path stroke="pink" pen="fat">
160 680 m
160 696 l
156 692 l
</path>
<path stroke="pink" pen="fat">
160 696 m
164 692 l
</path>
<path stroke="pink" pen="fat">
224 744 m
224 760 l
220 756 l
</path>
<path stroke="pink" pen="heavier">
224 760 m
228 756 l
</path>
</page>
</ipe>
