<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20190711103145" modified="D:20190711105807"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="gray" fill="gray">
308 524 m
304 516 l
312 516 l
308 524 l
</path>
<path stroke="gray" fill="gray">
304 516 m
304 448 l
312 448 l
312 516 l
h
</path>
<path stroke="darkgreen" fill="lightgreen" pen="ultrafat">
304 424
252 424
232 392
268 364
368 364
428 384
420 432
340 440 u
</path>
<path stroke="gray" fill="gray">
116 528 m
112 524 l
120 524 l
116 528 l
</path>
<path stroke="gray" fill="gray">
112 524 m
112 496 l
120 496 l
120 524 l
h
</path>
<path stroke="orange" fill="gold" pen="ultrafat">
112 488
76 488
48 468
48 444
124 432
188 440
192 476
160 496 u
</path>
<path stroke="black" fill="lightgray" pen="ultrafat">
400 636 m
400 616 l
560 616 l
560 636 l
h
</path>
<path stroke="darkorange" fill="gold" pen="ultrafat">
56 556 m
56 536 l
232 536 l
232 556 l
h
</path>
<path stroke="darkgreen" fill="lightgreen" pen="ultrafat">
252 556 m
252 536 l
360 536 l
360 556 l
h
</path>
<path matrix="1 0 0 1 348 0" stroke="red" fill="pink" pen="ultrafat">
60 556 m
60 536 l
232 536 l
232 556 l
h
</path>
<path matrix="1 0 0 1 0 16" stroke="blue" fill="lightblue" pen="ultrafat">
208 640
176 624
180 604
200 588
260 580
300 592
296 632
260 640
240 640 u
</path>
<text matrix="1 0 0 1 52 16" transformations="translations" pos="352 608" stroke="black" type="label" width="148.748" height="6.926" depth="1.93" valign="baseline">I.2.1 - Toy example: Associahedra</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="208 608" stroke="black" type="label" width="58.143" height="6.815" depth="1.93" valign="baseline">I.1 - Strategy</text>
<text transformations="translations" pos="64 544" stroke="black" type="label" width="158.738" height="6.926" depth="1.93" valign="baseline">I.2.2 - Cluster algebras of finite type</text>
<text transformations="translations" pos="256 544" stroke="black" type="label" width="96.458" height="6.926" depth="1.93" valign="baseline">I.2.3 - Gentle algebras</text>
<text transformations="translations" pos="416 544" stroke="black" type="label" width="150.201" height="6.926" depth="1.93" valign="baseline">I.2.4 - Graphical nested complexes</text>
<text transformations="translations" pos="64 464" stroke="black" type="label" width="102.837" height="6.926" depth="1.93" valign="baseline">II.3 - Cluster categories</text>
<text transformations="translations" pos="256 400" stroke="black" type="label" width="136.405" height="6.926" depth="1.93" valign="baseline">II.4 - Extriangulated categories</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
300 624 m
304 632
316 640
332 628
336 616
352 612
368 616
372 628
392 628
396 628 c
</path>
<text transformations="translations" pos="332 636" stroke="black" type="label" width="43.725" height="6.926" depth="1.93" valign="baseline">applied to</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
176 624 m
156 624
156 612
172 600
176 592
168 584
156 580
152 572
152 560 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
240 592 m
236 580
244 572
260 576
272 580
288 576
296 568
296 560 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
296 604 m
312 608
324 596
324 580
340 572
368 576
380 592
408 588
416 572
448 576
464 588
480 584
488 572
488 560 c
</path>
<text transformations="translations" pos="140 592" stroke="black" type="label" width="43.725" height="6.926" depth="1.93" valign="baseline">applied to</text>
<text transformations="translations" pos="248 580" stroke="black" type="label" width="43.725" height="6.926" depth="1.93" valign="baseline">applied to</text>
<path stroke="red" pen="fat">
440 584 m
424 568 l
</path>
<path stroke="red" pen="fat">
424 584 m
440 568 l
</path>
<text transformations="translations" pos="416 592" stroke="black" type="label" width="73.613" height="6.926" depth="1.93" valign="baseline">not applicable to</text>
<path stroke="black" pen="ultrafat">
112 496 m
112 524 l
</path>
<path stroke="black" pen="ultrafat">
120 496 m
120 524 l
</path>
<path stroke="black" pen="ultrafat">
116 532 m
108 516 l
</path>
<path stroke="black" pen="ultrafat">
116 532 m
124 516 l
</path>
<path stroke="black" pen="ultrafat">
304 512 m
304 448 l
</path>
<path stroke="black" pen="ultrafat">
312 512 m
312 448 l
</path>
<path stroke="black" pen="ultrafat">
308 524 m
296 504 l
</path>
<path stroke="black" pen="ultrafat">
308 524 m
320 504 l
</path>
<path stroke="black" pen="ultrafat">
304 512 m
304 516 l
</path>
<path stroke="black" pen="ultrafat">
312 512 m
312 516 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
208 432 m
192 440
176 432
176 416
232 408 c
</path>
<text transformations="translations" pos="128 508" stroke="black" type="label" width="34.676" height="6.918" depth="0" valign="baseline">used for</text>
<text transformations="translations" pos="320 480" stroke="black" type="label" width="34.676" height="6.918" depth="0" valign="baseline">used for</text>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="176 400" stroke="black" type="label" width="58.752" height="6.926" depth="1.93" valign="baseline">generalizes to</text>
</page>
</ipe>
