<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20190604115927" modified="D:20190611104112"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
256 0 0 256 304 400 e
</path>
<path stroke="green" fill="green" pen="fat">
4 0 0 4 304 656 e
</path>
<path stroke="green" fill="green" pen="fat">
4 0 0 4 560 400 e
</path>
<path stroke="green" fill="green" pen="fat">
4 0 0 4 48 400 e
</path>
<path stroke="green" fill="green" pen="fat">
4 0 0 4 304 144 e
</path>
<path stroke="green" fill="green" pen="fat">
4 0 0 4 116 572 e
</path>
<path stroke="green" fill="green" pen="fat">
4 0 0 4 492 572 e
</path>
<path stroke="green" fill="green" pen="fat">
4 0 0 4 504 240 e
</path>
<path stroke="green" fill="green" pen="fat">
4 0 0 4 104 240 e
</path>
<path stroke="red" pen="fat">
4 0 0 4 180 176 e
</path>
<path stroke="red" pen="fat">
4 0 0 4 428 176 e
</path>
<path stroke="red" pen="fat">
4 0 0 4 64 312 e
</path>
<path stroke="red" pen="fat">
4 0 0 4 544 312 e
</path>
<path stroke="red" pen="fat">
4 0 0 4 64 488 e
</path>
<path stroke="red" pen="fat">
4 0 0 4 544 488 e
</path>
<path stroke="red" pen="fat">
4 0 0 4 420 628 e
</path>
<path stroke="red" pen="fat">
4 0 0 4 188 628 e
</path>
<path stroke="green" pen="fat">
116 568 m
116 464
52 400 c
</path>
<path stroke="green" pen="fat">
116 568 m
160 368
104 240 c
</path>
<path stroke="green" pen="fat">
304 144 m
368 224
504 240 c
</path>
<path stroke="green" pen="fat">
504 240 m
496 336
560 400 c
</path>
<path stroke="green" pen="fat">
116 572 m
320 416
560 400 c
</path>
<path stroke="green" pen="fat">
304 656 m
384 592
492 572 c
</path>
<path stroke="green" pen="fat">
492 572 m
496 480
560 404 c
</path>
<path stroke="blue" fill="blue" pen="fat">
4 0 0 4 308 460 e
</path>
<path stroke="blue" fill="blue" pen="fat">
4 0 0 4 136 384 e
</path>
<path stroke="blue" fill="blue" pen="fat">
4 0 0 4 100 476 e
</path>
<path stroke="blue" fill="blue" pen="fat">
4 0 0 4 388 208 e
</path>
<path stroke="blue" fill="blue" pen="fat">
4 0 0 4 512 324 e
</path>
<path stroke="blue" fill="blue" pen="fat">
4 0 0 4 512 480 e
</path>
<path stroke="blue" fill="blue" pen="ultrafat">
4 0 0 4 380 608 e
</path>
<path stroke="blue" fill="blue" pen="ultrafat" arrow="normal/normal">
384 600 m
504 484 l
</path>
<path stroke="blue" fill="blue" pen="ultrafat" arrow="normal/normal">
508 472 m
320 460 l
</path>
<path stroke="blue" fill="blue" pen="ultrafat" arrow="normal/normal">
312 448 m
496 332 l
</path>
<path stroke="blue" fill="blue" pen="ultrafat" arrow="normal/normal">
500 320 m
396 224 l
</path>
<path stroke="blue" fill="blue" pen="ultrafat" arrow="normal/normal">
104 468 m
132 392 l
</path>
<path stroke="blue" fill="blue" pen="ultrafat" arrow="normal/normal">
144 388 m
300 452 l
</path>
<path stroke="red" pen="fat">
352 420 m
59.4643 0 0 -59.4643 308 460 256.636 430.038 a
</path>
<path stroke="red" pen="fat">
456 524 m
71.218 0 0 71.218 512 480 441.218 472.135 a
</path>
<path stroke="red" pen="fat">
448 356 m
71.5542 0 0 71.5542 512 324 453.774 282.41 a
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 256 652 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 352 652 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 464 600 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 524 528 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 556 444 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 556 356 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 528 272 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 464 200 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 372 152 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 240 152 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 136 208 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 84 272 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 52 352 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 52 448 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 84 528 e
</path>
<path stroke="pink" fill="pink" pen="fat">
4 0 0 4 148 604 e
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
88 520 m
96 484 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
92 472 m
60 448 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
56 360 m
96 456 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
128 376 m
88 280 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
304 468 m
156 596 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
264 644 m
368 608 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
376 616 m
356 644 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
456 600 m
392 608 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
516 488 m
520 520 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
548 448 m
520 476 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
520 328 m
548 352 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
524 280 m
516 316 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
396 204 m
452 200 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
372 160 m
384 200 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
380 208 m
248 156 l
</path>
<path stroke="pink" fill="pink" pen="ultrafat" arrow="normal/normal">
136 216 m
136 372 l
</path>
<path stroke="red" pen="fat">
164 396 m
30.4631 0 0 -30.4631 136 384 136 353.537 a
</path>
<path stroke="red" pen="fat">
124 364 m
23.3238 0 0 -23.3238 136 384 125.569 404.861 a
</path>
<path stroke="red" pen="fat">
116 432 m
46.8188 0 0 -46.8188 100 476 87.6812 430.831 a
</path>
<path stroke="red" pen="fat">
416 204 m
28.2843 0 0 -28.2843 388 208 380.23 180.804 a
</path>
<path stroke="red" pen="fat">
348 196 m
41.7612 0 0 -41.7612 388 208 412.273 241.983 a
</path>
<path stroke="red" pen="fat">
532 336 m
23.3238 0 0 -23.3238 512 324 520.662 302.344 a
</path>
<path stroke="red" pen="fat">
76 464 m
26.8328 0 0 -26.8328 100 476 88 500 a
</path>
<path stroke="red" pen="fat">
520 504 m
25.2982 0 0 -25.2982 512 480 533.693 466.984 a
</path>
<path stroke="red" pen="fat">
404 576 m
40 0 0 -40 380 608 340.777 615.845 a
</path>
<path stroke="red" pen="fat">
276 496 m
48.1664 0 0 -48.1664 308 460 356 464 a
</path>
<path stroke="red" pen="fat">
368 632 m
26.8328 0 0 -26.8328 380 608 406.833 608 a
</path>
</page>
</ipe>
